# SvelteTalentPortal

./: README.md  TalentPortal.sln
TalentPortal/: Program.cs  TalentPortal.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TalentPortal.DAL/: DataRepository.cs  TalentPortal.DAL.csproj
TalentPortal.DAL/Models/: AttendanceLog.cs  BaseEntity.cs  Dsr.cs  Leave.cs  LeaveType.cs  Project.cs  Report.cs  User.cs
TalentPortal.DAL/Models/Mappings/: DsrLog.cs  ProjectMapping.cs
TalentPortal.DAL/Scripts/: dsr.sql  talentdb.sql
TalentPortal.UI/: Class1.cs  TalentPortal.UI.csproj
TalentPortal.UI/ui/: package-lock.json  package.json
TalentPortal.UI/ui/src/: App.svelte  app.css
TalentPortal.UI/ui/src/api/: AxiosInstance.js  common.js  dsr.js  leaves.js
TalentPortal.UI/ui/src/components/: Dropdown.svelte  NameCard.svelte
TalentPortal.UI/ui/src/components/Sidebar/: Navbar.svelte
TalentPortal.UI/ui/src/components/cards/: BirthdayCard.svelte  WorkAnniversaryCard.svelte  toast.svelte
TalentPortal.UI/ui/src/components/layout/: breadCrumb.svelte  footer.svelte
TalentPortal.UI/ui/src/components/modal/: DsrModalForm.svelte
TalentPortal.UI/ui/src/files/: sample.text
TalentPortal.UI/ui/src/layout/: authlayout.svelte  dashlayout.svelte
TalentPortal.UI/ui/src/lib/store/: report.js  route.js
TalentPortal.UI/ui/src/pages/dashboard/: attendance.svelte  dashboard.svelte
TalentPortal.UI/ui/src/pages/dsr/: adddsr.svelte  sentdsr.svelte
TalentPortal.UI/ui/src/pages/leaves/: applyLeave.svelte  myLeaves.svelte
TalentPortal.UI/ui/src/pages/report/: createReport.svelte
TalentPortal.UI/ui/src/utils/: date.js
TalentPortal/Attribute/: JwtAuthorizeAttribute.cs
TalentPortal/Controllers/: AuthController.cs  BaseController.cs  CommonController.cs  DashboardController.cs  DsrController.cs  LeaveController.cs  ReportController.cs
TalentPortal/Helpers/: JwtUtils.cs  ResponseModel.cs
TalentPortal/Properties/: launchSettings.json
TalentPortal/ui/src/: main.js
TalentPortal/ui/src/api/: config.js  dashboard.js  report_api.js
TalentPortal/ui/src/components/: ProjectCard.svelte
TalentPortal/ui/src/components/cards/: holiday.svelte  quote.svelte
TalentPortal/ui/src/components/error/: nopage.svelte  urlerror.svelte
TalentPortal/ui/src/components/layout/: header.svelte  loader.svelte  navbar.svelte  noData.svelte
TalentPortal/ui/src/components/modal/: Modal.svelte
TalentPortal/ui/src/lib/store/: auth.js
TalentPortal/ui/src/pages/dsr/: receiveddsr.svelte
TalentPortal/ui/src/routes/: private.routes.svelte  public.routes.svelte  registerPrivateRoutes.svelte  routeguard.svelte  routes.js  routes.svelte
(+26 files in other folders)
